<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rahul | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div class="logo">RAHUL KUMAR</div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="hero fade-in">
    <h1>Hello, I'm <span class="highlight">Rahul Kumar</span></h1>
    <p>Aspiring Web Developer & Tech Enthusiast</p>
    <a href="#projects" class="cta-button">View My Work</a>
  </header>

  <section id="about" class="scroll-section fade-in-up">
    <h2>About Me</h2>
    <p>
      I'm a passionate developer with a love for creating clean and efficient code.
      Currently doing a tech internship and building real-world projects to level up my skills.
    </p>
  </section>

  <section id="projects" class="scroll-section fade-in-up">
  <h2>Projects</h2>
  <div class="project-card">
    <h3>Portfolio Website</h3>
    <p>This personal website you're seeing now.</p>
  </div>
  <div class="project-card">
    <h3>Calculator</h3>
    <p>A clean and responsive calculator built with HTML, CSS, and JavaScript.</p>
  </div>
  <div class="project-card">
    <h3>BudgetFlow</h3>
    <p>A budget tracking app with charts, file import, and goal setting features.</p>
  </div>
  <div class="project-card">
    <h3>Mystic Maze Game</h3>
    <p>An interactive browser-based maze game with keyboard navigation and level challenges.</p>
  </div>
</section>


  <section id="contact" class="scroll-section fade-in-up">
    <h2>Contact Me</h2>
    <p>Email: rahulgodaba05@email.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Rahul Godaba • All rights reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>