/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f0f2f5 0%, #e0eafc 100%);
  color: #333;
  line-height: 1.6;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Animated dot background */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.2;
  pointer-events: none;
  z-index: -1;
  animation: moveDots 60s linear infinite;
}

@keyframes moveDots {
  0% { background-position: 0 0; }
  100% { background-position: 100px 100px; }
}

/* Navbar */
nav {
  background: #2c3e50;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #1abc9c;
}

/* Hero Section */
.hero {
  background: radial-gradient(circle at 20% 30%, #16a085, #1abc9c);
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  top: -100px;
  left: -100px;
  animation: float 10s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  50% { transform: translateY(30px) translateX(20px); }
}

.highlight {
  color: #f1c40f;
}

.cta-button {
  margin-top: 20px;
  display: inline-block;
  background: #f1c40f;
  color: #2c3e50;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #16a085;
  margin-bottom: 20px;
  border-bottom: 2px solid #1abc9c;
  display: inline-block;
  padding-bottom: 5px;
}

.project-card {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-left: 5px solid #1abc9c;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
}

/* Animations */
.fade-in, .fade-in-up {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.fade-in.visible, .fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .hero {
    padding: 60px 20px;
  }

  .cta-button {
    width: 100%;
    max-width: 200px;
  }
}
